@media (max-width: 1266px) {
    .container {
        overflow: hidden;
        width: 90%
    }
    body {
        min-width: fit-content;
    }
    .description-box__text {
        margin-left: 30px;
        margin-right: 30px;
        line-height: 30px;
    }
    .barrel, .grapes {
        display: none;
    }
}

@media (max-width: 1020px) {
    .article__info {
        padding-right: 25px;
    }
}
@media (max-width: 950px) {
    .article__info {
        padding-right: 1px;
    }
    .description-box__title--form {
        left:auto;
    }
}
@media (max-width: 910px) {
    .article {
        display: block;
    }
    .description-box__title--form {
        right:auto;
        margin:0;
    }
}
@media (max-width: 710px) {
    .navigation__link {
        font-size: 16px;
    }
    .address, .phone {
        font-size: 18px;
    }
    .header__buttons {
        display: flex;
        flex-direction: column;
    }
    .description-box__text {
        margin-left: 0;
        margin-right: 0;
        line-height: 30px;
    }
}

@media (max-width: 492px) {
    .header__buttons {
        display: flex;
        flex-direction: column;
    }
    .button {
        font-size: 24px;
    }
    .description-box__text {
        font-size: 25px;
    }
    .description-box__title {
        font-size: 30px;
    }
    .description-box__text {
        margin-left: 0;
        margin-right: 0;
        line-height: 30px;
    }
}
@media (max-width: 492px) {
    .table__row {
        padding: 20px;
    }
}
@media (max-width: 430px) {
    .table__row {
        padding: 13px;
    }
}
@media (max-width: 415px) {
    .table {
        font-size: 13px;
    }
}
@media (max-width: 332px) {
    .header__buttons {
        display: flex;
        flex-direction: column;
    }
    .button {
        font-size: 27px;
    }
    .description-box__title {
        font-size: 30px;
    }
    .description-box__text {
        margin-left: 0;
        margin-right: 0;
        line-height: 30px;
    }
}
